jdbc.driver=com.mysql.jdbc.Driver
#如果使用的是MySQl8.0以上的版本，需要增加一个时区的配置：&serviceTimezone=Asia/Shanghai
jdbc.url=jdbc:mysql://localhost:3306/ssmbuilder?useSSL=true&useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456
